# Database
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_POOL_SIZE=20

# Auth0
AUTH0_CLIENT_ID=your_auth0_client_id_here
AUTH0_USERNAME=your_auth0_username_here
AUTH0_PASSWORD=your_auth0_password_here
AUTH0_REALM=eh-organizers
AUTH0_CLIENT_HEADER=your_auth0_client_header_here

# EventsHigh
EVENTSHIGH_AUTH_TOKEN=your_eventshigh_auth_token_here

# Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
GCS_BUCKET_NAME=your_gcs_bucket_name
GCS_OBJECT_NAME=your_object_name
